<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Animation and Anime</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F8EFE0; /* Light beige background */
            color: #4E3629; /* Deep brown text */
        }
        header, footer {
            background-color: #8B4513; /* SaddleBrown for header/footer */
            color: #FFD700; /* Golden yellow text */
            text-align: center;
            padding: 1em;
        }
        .container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .column {
            width: 45%;
            padding: 10px;
            background-color: #FAF0E6; /* Light linen color for the text areas */
            border: 1px solid #D2691E; /* Fall-themed orange border */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #D2691E; /* Fall-themed deep orange for headings */
        }
        .float-image {
            float: right;
            margin-left: 15px;
            width: 200px; /* Adjust width as needed */
            border-radius: 8px;
        }
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
        <h1>The History of Animation and Anime</h1>
    </header>

    <div class="container">
        <div class="column">
            <h2>Animation: The Early Years</h2>
            
            <p>
                Animation began as an experimental art form in the early 20th century, with techniques evolving rapidly from hand-drawn frames to sophisticated computer-generated imagery. One of the first groundbreaking moments in animation history was the release of "Gertie the Dinosaur" by Winsor McCay in 1914, which showcased the potential for character-driven storytelling.
                <img src="animation.jpg" alt="History of Animation and Anime" class="float-image">
                McCay's innovative use of fluid motion and personality in Gertie set a new standard for animation as an expressive medium.
            </p>
            <p>
                The 1920s saw the emergence of animation studios like Walt Disney and Fleischer Studios, which contributed significantly to the evolution of animated cartoons. Disney’s "Steamboat Willie" in 1928, featuring Mickey Mouse, introduced synchronized sound to animation, making it a mainstream form of entertainment. The industry continued to grow with the development of full-length animated films, the most famous of which is Disney’s "Snow White and the Seven Dwarfs" (1937), the first-ever feature-length animated film.
            </p>
            <p>
                The evolution of animation continued through the mid-20th century with the advent of traditional hand-drawn animation becoming a dominant art form, particularly in Western media. Over the decades, advancements in technology and techniques gave rise to more intricate storytelling, leading to the blend of art and technology we see in today’s animated films.
            </p>
        </div>

        <div class="column">
            <h2>The Rise of Anime</h2>
            <p>
                Anime, the distinct style of Japanese animation, originated in the early 20th century but gained widespread popularity after World War II. Early anime works, influenced by Western animation, combined traditional Japanese art with modern storytelling techniques. One of the pivotal figures in anime history is Osamu Tezuka, often referred to as the "God of Manga." His works like "Astro Boy" (1963) played a significant role in shaping modern anime’s visual style and thematic depth.
            </p>
            <p>
                In the 1980s and 1990s, anime started to reach a global audience with films like Hayao Miyazaki’s "My Neighbor Totoro" (1988) and "Princess Mononoke" (1997). These films introduced the world to anime’s unique blend of fantastical worlds, complex characters, and emotional storytelling. Television series such as "Dragon Ball Z" and "Sailor Moon" also became popular, cementing anime's status in global pop culture. 
            </p>
            <p>
                Today, anime is a massive cultural force, influencing not only animation but also fashion, music, and gaming industries. With genres ranging from science fiction to romance, anime continues to push the boundaries of animation as a medium for both entertainment and art, gaining new fans worldwide each year. Streaming platforms have further expanded anime’s global reach, making it more accessible than ever before.
            </p>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 History of Animation and Anime | All rights reserved.</p>
    </footer>

</body>
</html>